<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box1 {
            width: 200px;
            padding: 25px;
            border: 5px solid black;
            margin: 10px;
            background-color: lightblue;
            box-sizing: content-box; /* Default */
            font-size:20px;
        }

        .box2 {
            width: 200px;
            padding: 25px;
            border: 5px solid black;
            margin: 10px;
            background-color: lightgreen;
            box-sizing: border-box; /* Adjust to include border and padding */
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Box model example</h1>
    <div class="box1">Content-box model</div>
    <div class="box2">Border-box model</div>
</body>
</html>