<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Color and Backgrounds</title>
    <style>
        /* Color property */
        body {
            color: white;
            background-color: black;
        }

        /* Gradient background */
        .gradient {
            background: linear-gradient(to right,red,yellow);
            padding: 25px;
            font-size: 20px;
        }

        /* Background image */
        .bg-image {
            background-image: url("https://via.placeholder.com/300");
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Color and Background Example</h1>
    <div class="gradient">
        This div shows gradient background.
    </div><br>
    <div class="bg-image">
        This div shows background image.
    </div>
</body>
</html>