<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Z-Index</title>
    <style>
    * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.box {
    width: 150px;
    height: 150px;
    position: absolute;
    padding: 20px;
    color: black;
    text-align: center;
}

.box1 {
    background-color: coral;
    top: 150px;
    left: 150px;
    z-index: 1;
}

.box2 {
    background-color: lightblue;
    top: 200px;
    left: 200px;
    z-index: 2;
}

.box3 {
    background-color: lightgreen;
    top: 250px;
    left: 250px;
    z-index: 3;
}
</style>
</head>
<body>
    <div class="box box1">Box 1 (z-index: 1)</div>
    <div class="box box2">Box 2 (z-index: 2)</div>
    <div class="box box3">Box 3 (z-index: 3)</div>
</body>
</html>